<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ruang Belajar Olimpiade"
        android:fontFamily="@font/calibri"
        android:textSize="24sp"
        android:textColor="@color/dark"
        android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="50dp">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/card1"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        android:id="@+id/linear1"
        android:layout_gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/matematika"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matematika"
        android:fontFamily="@font/calibri"
        android:textSize="12sp"
        android:textColor="@color/dark"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:background="@android:color/white"
        android:id="@+id/card2"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/fisika"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fisika"
        android:fontFamily="@font/calibri"
        android:textSize="12sp"
        android:textColor="@color/dark"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:background="@android:color/white"
        android:id="@+id/card3"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/kimia"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kimia"
        android:fontFamily="@font/calibri"
        android:textSize="12sp"
        android:textColor="@color/dark"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

</LinearLayout>